# IGDBExporter

./: .gitignore  GameListExporter.sln  IGDBExporter.sln  README.md
GameListExporter/: IGDB_ExporterConsole.csproj  Program.cs
GameListExporter/Properties/: launchSettings.json
GameListExporterData/: IGDB_ExporterData.csproj
GameListExporterData/Data/: AgeRating.cs  Game.cs  IGDBImage.cs  Platform.cs
GameListExporterData/Export/: IExporter.cs
IGDB_DataQuery/: IGDBQuery.cs  IGDBQueryBodyParameters.cs
IGDB_DataQuery/Authorization/: IGDBAuthParameters.cs  IGDBAuthResponse.cs  IGDBAuthorization.cs  IGDBCreditentials.cs
IGDB_Exporter/: AppCredentials.txt  AppCredentials_Example.txt  IGDB_ExporterConsole.csproj
IGDB_ExporterData/Data/: Cover.cs  IGDBObject.cs  IGDBSimpleObject.cs
IGDB_ExporterData/Export/: CsvExporter.cs  ExcelExporter.cs  IDataExport.cs  JsonExporter.cs  TextExporter.cs
IGDB_ExporterData/Utility/: JsonPathConverter.cs
