<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>GameListExporter</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameListExporterData\IGDB_ExporterData.csproj" />
    <ProjectReference Include="..\IGDB_DataQuery\IGDB_DataQuery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppCredentials_Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppCredentials.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
